
#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mariadb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.56.11:3306/scheduler?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=soohyunoc
spring.datasource.password=oc5029oc


#vo
mybatis.type-aliases-package=com.my.trip_scheduler.vo


#mapper
mybatis.mapper-locations=classpath:com/my/trip_scheduler/mapper/*.xml
